MainWindow.xaml

<Window x:Class="IOEXTENDGRG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tester SIU" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sección de conexión -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="SIU  "/>
            <Button Content="Conectar" Click="Button_Click" />
        </StackPanel>

        <ItemsControl x:Name="LightsList" Grid.Row="1" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding LightNumber}" Margin="5"/>
                        <CheckBox Content="Encendido" IsChecked="{Binding IsOn, Mode=TwoWay}" Margin="5" 
                                  Checked="LightCheckBox_Checked" Unchecked="LightCheckBox_Unchecked"/>
                        <ComboBox x:Name="LightStatusComboBox" SelectedIndex="{Binding LightStatus, Mode=TwoWay}" Margin="5" 
                                  SelectionChanged="LightStatusComboBox_SelectionChanged">
                            <ComboBoxItem Content="Apagado"/>
                            <ComboBoxItem Content="Continuo"/>
                            <ComboBoxItem Content="Parpadeo lento"/>
                            <ComboBoxItem Content="Parpadeo medio"/>
                            <ComboBoxItem Content="Parpadeo rápido"/>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Panel de puertas -->
        <!--<GroupBox Header="Puertas" Margin="6" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Puerta 1:" Margin="5" />
                    <TextBlock x:Name="Door1StatusTextBlock" Margin="5,5,0,5" Width="200" Background="Beige"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>-->

        <!-- Panel de puertos USB -->
        <!--<GroupBox Header="Puertos USB" Margin="6" Grid.Row="1">
            <StackPanel>
                --><!-- Repetir este bloque para cada puerto USB --><!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="USB 1:" Margin="5" />
                    <ToggleButton x:Name="Usb1ToggleButton" Margin="5" />
                    <TextBlock x:Name="Usb1StatusTextBlock" Margin="5" Width="200" Background="Beige"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>-->


        <!-- Panel de alarma -->
        <!--<GroupBox Header="Alarma" Margin="6" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ActivateAlarmButton" Content="Activar alarma" Margin="5" />
                <Button x:Name="DeactivateAlarmButton" Content="Desactivar alarma" Margin="5" />
            </StackPanel>
        </GroupBox>-->
        
        <!-- Panel de luces indicadoras -->
        <!--<GroupBox Header="Luces indicadoras" Margin="6" Grid.Row="3">
            <StackPanel>
                --><!-- Repetir este bloque para cada luz indicadora --><!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Luz 1:" Margin="5" />
                    <ToggleButton x:Name="Light1ToggleButton" Margin="5" />
                    <TextBlock x:Name="Light1StatusTextBlock" Margin="5" Width="200" Background="Beige" />
                </StackPanel>
            </StackPanel>
        </GroupBox>-->

        <!-- Panel de información del dispositivo -->
        <GroupBox Header="Información del dispositivo" Margin="6" Grid.Row="4" >
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock x:Name="DeviceVersionTextBlock" Margin="5" Width="200" Background="Beige" />-->
                <TextBox x:Name="ResultsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="301" Width="759" Background="Beige" Margin="5,5,5,5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
